<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="css/portofolio.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header-all-pag">
            <nav class="nav-header">
                <a class="header-all-btn" href="index.html">Home</a>
                <a class="header-all-btn" href="About.html">About Me</a>
                <a class="header-all-btn" href="Contact.html">Contact</a>
            </nav>
        </header>
        
        <main>
            <div class="java-logo-container">
                <div class="work-java-block">
                    <img src="images/main-qimg-48b7a3d8958565e7aa3ad4dbf2312770.png">
                </div>
                <div class="work-java-block">
                    <p class="big-work">Work</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-abt-con">
                <a  class="footer-about" href="About.html">About</a>
                <a  class="footer-contact" href="Contact.html">Contact</a>
            </div>
            <div class="footer-personal">
                <div class="footer-row">
                    <div class="rondje">
                        <img class="footer-img" src="images/Gmail-Logo.wine.png">
                    </div>
                    <p  class="footer-p-gmail">caviagamer.2018@gmail.com</p>
                </div>
                <div class="footer-row">
                    <div class="rondje">
                        <img class="footer-img" src="images/Group.png">
                    </div>
                    <p class="footer-p-personal">jocom"Jocom"</p>
                </div>
            </div>
        </footer>
    </body>
</html>